*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  font-size: large;
}
body {
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  margin: auto;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: hsl(244, 38%, 16%);
  width: 375px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header h1 {
  padding: 20px 0;
}
.header span {
  color: hsl(277, 64%, 61%);
}
.header p {
  color: hsla(0, 0%, 100%, 0.5);
  padding-bottom: 20px;
  line-height: 30px;
}
.data {
  padding: 15px 0;
}
.stat {
  padding-bottom: 10px;
  font-size: 38px;
}
.stat-heading {
  color: hsla(0, 0%, 100%, 0.5);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 15px;
}
@media (min-width: 762px) {
  .card {
    width: fit-content;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  picture {
    order: 2;
  }
  picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 20px 20px 0;
  }
  .content {
    margin: 0 50px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  .header {
    margin-bottom: 50px;
  }
  .stats {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}